<html>
    <head>
        <style>
            table,tr,td{
                background-color: white;
                border: 1px solid black;
                    
                margin-left: 15%;
                margin-top: 4%;
                padding: 20px;
                align-items: center;
              
            
              text-align: center;
              width: 70%;
            }
            h1{
                font-size: larger;
                font-size: 50px;
                color:rgb(158, 42, 100);
                text-align: center;
            }
            th{
                font-size: xx-large;
                border: 1px black;
            }
        </style>

    </head>
    <body>
     
            <h1>Subjects</h1>
        <table>
            <tr>
                <th>Course Code</th>
                <th>Course Name</th>
            </tr>
            <tr>
                <td>CST102</td>
                <td>Data Structures and Algorithms</td>
            </tr>
            <tr>
                <td>CST104</td>
                <td>Internet and Web Technology</td>
            </tr>
            <tr>
                <td>MAT102</td>
                <td>Mathematics</td>
            </tr>
            <tr>
                <td>ECT102</td>
                <td>Electronic Devices and Circuits</td>
            </tr>
            <tr>
                <td>HST104</td>
                <td>Human Values and Effective Communication </td>
            </tr>
            <tr>
                <td>HST102</td>
                <td>Health, Safety and Environment</td>
            </tr>
            
        </table>
      
    </body>
</html>